<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    .drag-layout {
      display: block;
      width: 400px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid #999999;
    }

    .drag-layout.horizontal {
      flex-direction: row;
      display: flex;
    }
    .drag-layout.horizontal .drag-item {
      width: 100px;
    }

    .drag-item {
      height: 40px;
      border: 1px solid #cccccc;
      margin-bottom: 10px;
      font-size: 20px;
    }
    .drag-item.active {
      opacity: 0.4;
    }
  </style>
  <body>
    <div class="drag-layout horizontal">
      <div draggable="true" class="drag-item" style="background: #00bcd4">
        Module01
      </div>
      <div draggable="true" class="drag-item" style="background: #8bc34a">
        Module02
      </div>
      <div class="drag-item" draggable="true" style="background:#ffeb3b;">
        Module03
      </div>
      <div class="drag-item" draggable="true" style="background:#ff5722">
        Module04
      </div>
      <script type="module" src="./drag-demo.js"></script>
    </div>
  </body>
</html>
